# Pandorus

./: .gitignore  Dockerfile  PandorusDatabase.mv.db  PandorusDatabase.trace.db  pom.xml
.github/workflows/: docker-publish.yml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/de/cloudypanda/: EnvironmentConfiguration.java  PandorusApplication.java  SpringApplicationConfiguration.java
core/src/main/java/de/cloudypanda/discord/: DiscordService.java  DiscordServiceImpl.java
core/src/main/java/de/cloudypanda/spring/: EnvironmentConfiguration.java  SpringApplicationConfiguration.java
core/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/de/cloudypanda/database/entities/: ServerInfoConfig.java  TempChannelConfig.java
database/src/main/java/de/cloudypanda/database/repositories/: ServerinfoRepository.java  TempChannelRepository.java
database/src/main/resources/: application.properties
serverinfo/: pom.xml
serverinfo/src/main/java/de/cloudypanda/commands/: ServerinfoCommandHandler.java
serverinfo/src/main/java/de/cloudypanda/util/: NetworkHelper.java  NetworkStatus.java
src/main/java/de/cloudypanda/pandorus/: PandorusApplication.java
src/test/java/de/cloudypanda/pandorus/: PandorusApplicationTests.java
tempchannel/: pom.xml
tempchannel/src/main/java/de/cloudypanda/commands/: CommandHandler.java  TempchannelCommandHandler.java
tempchannel/src/main/java/de/cloudypanda/events/: EventHandler.java  TempchannelEventHandler.java
tempchannel/src/main/java/de/cloudypanda/models/: CreateTempChannelTO.java  RemoveTempChannelTO.java  TempChannelHandler.java  TempChannelManager.java
tempchannel/src/test/java/de/cloudypanda/: AppTest.java
